.pinkbubble {
    background: rgba(255, 0, 0, .03);
    box-shadow: inset 5px 0px 35px rgba(175, 0, 255, 0.4), inset 0 0 8px rgba(168, 255, 100, 0.64), inset 0 0 3px rgb(243, 200, 255), 0px 3px 15px rgba(122,0,0,.18);
    }
    
    .pinkbubble {
        background: rgba(255, 0, 0, .03);
    box-shadow: inset 0 0 5px rgba(255,255,255,1), inset 0 0 31px rgba(255,133,255,1), inset 5px 0px 35px rgba(255,0,255,.4), inset 0 0 3px rgba(255,200,255,1), 0px 3px 15px rgba(122,0,0,.18);
    }
    
    .pinkbubble::before {
    background: linear-gradient(rgba(255,100,255,.3),rgba(0,0,0,0));
    box-shadow: inset 0px 5px 10px rgba(142, 100, 255, 0.3);
    }
    
    
.bluebubble {
    background: rgba(0, 218, 255, 0.08);
    box-shadow: inset 5px 0px 35px rgba(62, 188, 255, 0), inset 0 0 18px rgba(100, 218, 255, 0.63), inset 0 0 3px rgb(245, 235, 255), 0px 3px 15px rgba(31, 0, 122, 0.18);
    
    }
    
    .bluebubble::before {
    background: linear-gradient(rgba(100, 171, 255, 0.37),rgba(0,0,0,0));
    box-shadow: inset 0px 5px 10px rgba(100, 180, 255, 0.34);
    }