<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>rip</title>

<style>
body {
  font-family:arial;
  overflow:hidden;
  font-size:16px;
}

.line {
  background:black;
  width:100vw;
  position:fixed;
  top:59px;
  height:1px;
}

.nick {
  font-size:12px;
  font-weight:bold
}

#logo {
  position:fixed;
  z-index:99999;
  top:0;
  left:0;
}

p {
  margin: 12px 8px;
}

div {
  width:500px; 
  margin-left:auto; 
  margin-right:auto;
}

#content {
  overflow-y:scroll;
  height:calc(100vh - 50px);
  width:100vw;
  position:absolute;
  left:0;
  bottom:50px;
  border:5px solid yellow
}

* {
  outline:none!important
}

#input {
  border-radius:2px; 
  border:3px solid magenta;
  margin-top:10px; 
  padding:5px; 
  width:250px; 
}

#status {
  width:88px; 
  display:block; 
  float:left; 
  margin-top:15px;
}

#msg {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  border:2px solid magenta
}

img {
  height:auto;
  width:auto;
  max-width:400px;
  max-height:400px;
}

</style>
</head>
<body>
  <div id="logo"><img src="bog.png"></div>
  <div class="line"></div>
  <div id="content"></div>
  <div id="msg">

    <span id="status">Connecting...</span>
    <input type="text" id="input" disabled="disabled" />
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="./chat.js"></script>
</body>
</html>